## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 11 10:12:36 BRST 2017

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

systemProp.http.proxyHost=prxwg.portoseguro.brasil
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=F01113091
systemProp.http.proxyPassword=vkikww11

systemProp.https.proxyHost=prxwg.portoseguro.brasil
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=F01113091
systemProp.https.proxyPassword=vkikww11




